Manifest-Version: 1.0
Main-Class: com.xjj.oaoa.OaoaApplication
Class-Path: classmate-1.5.1.jar jackson-datatype-jsr310-2.10.2.jar lombo
 k-1.18.10.jar mybatis-plus-boot-starter-3.2.0.jar spring-boot-starter-l
 ogging-2.2.4.RELEASE.jar slf4j-api-1.7.30.jar mybatis-plus-core-3.2.0.j
 ar unbescape-1.1.6.RELEASE.jar spring-boot-autoconfigure-2.2.4.RELEASE.
 jar jackson-databind-2.10.2.jar attoparser-2.0.5.RELEASE.jar mybatis-pl
 us-3.2.0.jar jackson-core-2.10.2.jar spring-context-5.2.3.RELEASE.jar l
 og4j-to-slf4j-2.12.1.jar mybatis-plus-extension-3.2.0.jar jackson-datat
 ype-jdk8-2.10.2.jar spring-boot-starter-json-2.2.4.RELEASE.jar snakeyam
 l-1.25.jar log4j-api-2.12.1.jar spring-jdbc-5.2.3.RELEASE.jar jboss-log
 ging-3.4.1.Final.jar mybatis-3.5.2.jar jackson-annotations-2.10.2.jar t
 omcat-embed-el-9.0.30.jar spring-jcl-5.2.3.RELEASE.jar spring-webmvc-5.
 2.3.RELEASE.jar jakarta.validation-api-2.0.2.jar logback-classic-1.2.3.
 jar tomcat-embed-websocket-9.0.30.jar spring-aop-5.2.3.RELEASE.jar logb
 ack-core-1.2.3.jar spring-expression-5.2.3.RELEASE.jar jackson-module-p
 arameter-names-2.10.2.jar spring-boot-starter-jdbc-2.2.4.RELEASE.jar ja
 karta.annotation-api-1.3.5.jar HikariCP-3.4.2.jar spring-tx-5.2.3.RELEA
 SE.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar spring-boot-star
 ter-validation-2.2.4.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-web-5.2
 .3.RELEASE.jar tomcat-embed-core-9.0.30.jar spring-core-5.2.3.RELEASE.j
 ar mysql-connector-java-8.0.19.jar thymeleaf-spring5-3.0.11.RELEASE.jar
  spring-boot-2.2.4.RELEASE.jar mybatis-plus-annotation-3.2.0.jar thymel
 eaf-extras-java8time-3.0.4.RELEASE.jar mybatis-spring-2.0.2.jar thymele
 af-3.0.11.RELEASE.jar hibernate-validator-6.0.18.Final.jar jsqlparser-2
 .1.jar spring-beans-5.2.3.RELEASE.jar spring-boot-starter-2.2.4.RELEASE
 .jar spring-boot-starter-web-2.2.4.RELEASE.jar spring-boot-starter-tomc
 at-2.2.4.RELEASE.jar

